<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
  
  <TextView android:text="Renseignez votre login:" android:id="@+id/TextView01"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		xmlns:android="http://schemas.android.com/apk/res/android">
  </TextView>
  
  <EditText android:id="@+id/number" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
  </EditText>
  
  <Button android:text="Ok" android:id="@+id/ok"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
  </Button>
  <Button android:text="Finish" android:id="@+id/finish"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
  </Button>
  <Button android:text="Direct Call" android:id="@+id/direct"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
  </Button>
  <Button android:text="Broadcast" android:id="@+id/broadcast"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
  </Button>
  <Button android:text="Auto call" android:id="@+id/autoinvoc"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
  </Button>
</LinearLayout>
